# ThingsBoard server configuration

ZOOKEEPER_ENABLED=true
ZOOKEEPER_URL=zookeeper:2181
TB_QUEUE_TYPE=kafka
TB_KAFKA_SERVERS=kafka:9092
JS_EVALUATOR=remote
TRANSPORT_TYPE=remote
CACHE_TYPE=redis
REDIS_HOST=redis

HTTP_LOG_CONTROLLER_ERROR_STACK_TRACE=false

TB_QUEUE_PARTITIONS_VIRTUAL_NODES_SIZE=64
